[gd_scene load_steps=21 format=3 uid="uid://cl6wrjv4fi08h"]

[ext_resource type="Texture2D" uid="uid://bmpwtafqskj8m" path="res://assets/sprites/coin.png" id="1_fjn4i"]
[ext_resource type="Script" path="res://coin.gd" id="1_yvfi5"]
[ext_resource type="AudioStream" uid="uid://x8yvyxnoa7vj" path="res://assets/sounds/coin.wav" id="3_2u286"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyxs"]
atlas = ExtResource("1_fjn4i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wor85"]
atlas = ExtResource("1_fjn4i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyxl"]
atlas = ExtResource("1_fjn4i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiy7g"]
atlas = ExtResource("1_fjn4i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbhd"]
atlas = ExtResource("1_fjn4i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcj6h"]
atlas = ExtResource("1_fjn4i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgscj"]
atlas = ExtResource("1_fjn4i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7v0"]
atlas = ExtResource("1_fjn4i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fuc"]
atlas = ExtResource("1_fjn4i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qw6"]
atlas = ExtResource("1_fjn4i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqgj"]
atlas = ExtResource("1_fjn4i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmr60"]
atlas = ExtResource("1_fjn4i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvgmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wor85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiy7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmr60")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0ins"]
radius = 4.0

[sub_resource type="Animation" id="Animation_nmypw"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vlaxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upd3s"]
_data = {
"PickUp": SubResource("Animation_nmypw"),
"RESET": SubResource("Animation_vlaxu")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yvfi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvgmd")
autoplay = "default"
frame = 11
frame_progress = 0.0716324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0ins")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2u286")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_upd3s")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
