[gd_scene load_steps=9 format=3 uid="uid://urgjh8vmvhf0"]

[ext_resource type="Texture2D" uid="uid://dnesh8md43pst" path="res://assets/sprites/slime_purple.png" id="1_m7h0r"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_vel87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlapk"]
atlas = ExtResource("1_m7h0r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfjq"]
atlas = ExtResource("1_m7h0r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tke3"]
atlas = ExtResource("1_m7h0r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_27cqe"]
atlas = ExtResource("1_m7h0r")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqyxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27cqe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc7hh"]
radius = 3.24324

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vel87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
scale = Vector2(1.02083, 1.02083)
sprite_frames = SubResource("SpriteFrames_pqyxp")
autoplay = "default"
frame_progress = 0.492688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
scale = Vector2(1.54167, 1.54167)
shape = SubResource("CircleShape2D_tc7hh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
